{
  "name": "voice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "浏览器端 3D 体素声学沙盒生存游戏（Sprint 1 世界与材料底座）",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "three": "^0.185.0"
  },
  "devDependencies": {
    "@types/three": "^0.185.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  }
}
